<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Is page me kai most important question diye gaye hai jo ki basic computer ke hai. App hamari is website se..">
    <meta name="keywords" content="computer basics & ccc exam question in hindi, ccc questions in hindi, jecup entrance exam questions in hindi">
    <meta name="author" content="deepanshu ranjan">
    
    <!-- SEO Code -->
    <link rel="canonical" href="https://drs80.github.io/w2study/">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "w2study",
  "url": "https://drs80.github.io/w2study/"
}
</script>
    
    <title>Most Important CCC Question in Hindi - Page 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #333;
        }
        body h1 {
            color: black;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h1 {
            color: black;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h2 {
            color: red;
            font-size: 20px;
            margin-bottom: 0px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h3 {
            color: red;
            font-size: 18px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body p {
            color: blue;
            font-size: 17px;
            margin: auto;
            margin-top: 0px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        header {
            background: red;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h2 {
          color: yellow;
            margin: 0;
            font-size: 25px;
        }
    header h3 {
        color: white;
        font-size: 15px;
    }

 /* menu container*/
          .menu-container {
            position: relative;
            width: fix;
            color: #000000;
            background-color: #0000ff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-icon {
            font-size: 30px;
            cursor: pointer;
            color: white;
            display: none;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s ease;
        }

        .menu a:hover {
            background-color: #3f3fff;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .hamburger-icon {
                display: block;
            }
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }

            .menu.active {
                display: flex;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu a {
                display: block;
                padding: 12px;
            }
        }
    table {
            width: 90%;
            background-color: black;
            margin: auto;
            
            border-collapse: collapse;
        }
        th {
            border: 2px solid yellow;
            padding: 8px;
            text-align: center;
            color: red;
            font-size: 20px;
        }            
        td {
            border: 3px solid red;
            padding: 8px;
            background-color: #00ffff;
            text-align: center;
        }
        th {
            background-color: #000000;
        }
       section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        section h2 {
            font-size: 2.1rem;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        section p {
            font-size: 1rem;
            color: #000000;
            line-height: 1.6;
        }
  .about {
            background-color: #ffff;
            padding: 40px 30px;
        }
        .about h2 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 30px;
            color: #0000FF;
        }
        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            line-height: 1.6;
        }
   .box {
    background-color: red;
    width: fix;
    justify-content: left;
    padding: 5px;
    border: 2px solid #0000ff;
    border-radius: 0px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
    
}
    .box h2 {
        color: blue;
        text-align: center;
        margin: 10px;
        font-size: 20px;
    }
  .box p {
    color: white;
    font-size: 17;
  }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: white;
            margin: 0;
        }

        .button {
            background: #6a11cb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #4a0d8a;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to</h2>
        <h3>https://drs80.github.io/w2study/</h3>
    </header>
<div class="menu-container">
        <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="advertise">Advertise with Us</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </div>
       <br><br><br>  
<!-- Social bar ads code -->
  <script type='text/javascript' src='//pl26031405.effectiveratecpm.com/7b/4c/b8/7b4cb870ac7147d5478518f701201132.js'></script>        
  <h1>CCC important question in hindi - </h1>
    <p style="color: black; margin-bottom: 0px;">Hello Friends! अगर आप ccc या कोई other computer कोर्स कर रहे है तो ये वेबसाइट आपके लिए ही है आप हमारी वेब से अपने exam की complete तैयारी कर सकते है। हम आपको वो सभी notes और questions प्रोवाइड करेंगे जो आपके लिए जरूरी हो। हमने नीचे कुछ प्रश्न दिए है जो बेसिक कंप्यूटर प्रश्न है , अगर आपको और questions चाहिए हो तो नीचे दिए गए अगले पेज पर जाए।</p>
     <!-- Native Banner Ads code -->
  <script async="async" data-cfasync="false" src="//pl26031307.effectiveratecpm.com/dc9dfe240e118cb55706785c2817f852/invoke.js"></script>
<div id="container-dc9dfe240e118cb55706785c2817f852"></div><br>
    <h2 id="ccc_question_page_2" style="color: blue; font-size: 30px; text-align: center; margin-top: 0px;">Page 2</h2>
    <br><br>
    <h2>1. कंप्यूटर के जनक कौन हैं?</h2>
<p><b>उत्तर: </b>चार्ल्स बैबेज</p>

<h2>2. "CPU" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Central Processing Unit</p>

<h2>3. "ROM" किस प्रकार की मेमोरी होती है?</h2>
<p><b>उत्तर: </b>नॉन-वोलाटाइल</p>

<h2>4. "Microsoft Excel" किस प्रकार का सॉफ्टवेयर है?</h2>
<p><b>उत्तर: </b>स्प्रेडशीट सॉफ्टवेयर</p>

<h2>5. "WWW" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>World Wide Web</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>6. "Google" की स्थापना किसने की?</h2>
<p><b>उत्तर: </b>लैरी पेज और सर्गेई ब्रिन</p>

<h2>7. "RAM" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Random Access Memory</p>

<h2>8. पहला कंप्यूटर कौन सा था?</h2>
<p><b>उत्तर: </b>ENIAC</p>

<h2>9. "Firewall" का उपयोग किस लिए किया जाता है?</h2>
<p><b>उत्तर: </b>नेटवर्क सुरक्षा के लिए</p>

<h2>10. कंप्यूटर में "Input Device" का क्या कार्य होता है?</h2>
<p><b>उत्तर: </b>डेटा को कंप्यूटर में इनपुट करने का कार्य</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">11. "Wi-Fi" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Wireless Fidelity</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">12. "HDD" और "SSD" में कौन तेज़ होती है?</p>
<p><b>उत्तर: </b>SSD</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">13. "Android" किस कंपनी द्वारा विकसित किया गया?</p>
<p><b>उत्तर: </b>Google</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">14. "Linux" एक प्रकार का क्या है?</p>
<p><b>उत्तर: </b>ऑपरेटिंग सिस्टम</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">15. "Keyboard" किस प्रकार की डिवाइस है?</p>
<p><b>उत्तर: </b>इनपुट डिवाइस</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">16. कंप्यूटर का "Brain" किसे कहा जाता है?</p>
<p><b>उत्तर: </b>CPU</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">17. "IP Address" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Internet Protocol Address</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">18. "Cloud Computing" का मुख्य लाभ क्या है?</p>
<p><b>उत्तर: </b>डेटा को कहीं से भी एक्सेस कर सकते हैं</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">19. "Ctrl + X" का क्या कार्य है?</p>
<p><b>उत्तर: </b>कट करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">20. "Antivirus" का क्या कार्य होता है?</p>
<p><b>उत्तर: </b>वायरस को हटाना और सुरक्षा प्रदान करना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">21. "Ctrl + P" का क्या कार्य है?</p>
<p><b>उत्तर: </b>प्रिंट कमांड देना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">22. कंप्यूटर में सबसे छोटा डेटा मापन इकाई कौन सी है?</p>
<p><b>उत्तर: </b>बिट</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">23. "Server" क्या होता है?</p>
<p><b>उत्तर: </b>नेटवर्क में डेटा स्टोर और मैनेज करने वाली डिवाइस</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">24. "Google Docs" किसके लिए उपयोग किया जाता है?</p>
<p><b>उत्तर: </b>ऑनलाइन डॉक्यूमेंट बनाने के लिए</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">25. "MacOS" किस कंपनी का ऑपरेटिंग सिस्टम है?</p>
<p><b>उत्तर: </b>Apple</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">26. "Ctrl + S" का क्या कार्य है?</p>
<p><b>उत्तर: </b>फाइल को सेव करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">27. "URL" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Uniform Resource Locator</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">28. "Microsoft" के संस्थापक कौन हैं?</p>
<p><b>उत्तर: </b>बिल गेट्स और पॉल एलेन</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">29. "Bluetooth" का उपयोग किस लिए किया जाता है?</p>
<p><b>उत्तर: </b>वायरलेस डेटा ट्रांसफर</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">30. "Artificial Intelligence" का संक्षिप्त रूप क्या है?</p>
<p><b>उत्तर: </b>AI</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">31. "SSD" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Solid State Drive</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">32. "Instagram" का मालिक कौन है?</p>
<p><b>उत्तर: </b>Meta (Facebook)</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">33. "Yahoo" किस प्रकार की कंपनी है?</p>
<p><b>उत्तर: </b>सर्च इंजन और ईमेल सेवा प्रदाता</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">34. "Computer Virus" क्या है?</p>
<p><b>उत्तर: </b>हानिकारक सॉफ़्टवेयर</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">35. "Ctrl + N" का क्या कार्य है?</p>
<p><b>उत्तर: </b>नई फाइल खोलना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">36. "Cache Memory" किसका भाग होती है?</p>
<p><b>उत्तर: </b>CPU</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">37. "YouTube" किसके स्वामित्व में है?</p>
<p><b>उत्तर: </b>Google</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">38. "ISP" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Internet Service Provider</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">39. "AI" का मुख्य कार्य क्या है?</p>
<p><b>उत्तर: </b>स्वचालन और स्मार्ट निर्णय लेना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">40. "Excel" में "SUM" फंक्शन का क्या कार्य है?</p>
<p><b>उत्तर: </b>संख्याओं का जोड़ निकालना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">41. "PowerPoint" किसके लिए उपयोग किया जाता है?</p>
<p><b>उत्तर: </b>प्रेजेंटेशन बनाने के लिए</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">42. "BIOS" क्या है?</p>
<p><b>उत्तर: </b>बेसिक इनपुट आउटपुट सिस्टम</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">43. "CD" और "DVD" में अंतर क्या है?</p>
<p><b>उत्तर: </b>DVD में अधिक डेटा स्टोर होता है</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">44. "Ctrl + V" का क्या कार्य है?</p>
<p><b>उत्तर: </b>पेस्ट करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">45. "Ctrl + O" का क्या कार्य है?</p>
<p><b>उत्तर: </b>फाइल खोलना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">46. "WWW" को किसने विकसित किया?</p>
<p><b>उत्तर: </b>टिम बर्नर्स-ली</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">47. "Ctrl + D" का क्या कार्य है?</p>
<p><b>उत्तर: </b>बुकमार्क सेव करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">48. "Microsoft Outlook" किसके लिए प्रयोग किया जाता है?</p>
<p><b>उत्तर: </b>ईमेल प्रबंधन</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">49. "Ctrl + T" का क्या कार्य है?</p>
<p><b>उत्तर: </b>नई टैब खोलना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">>50. "Google Meet" किसके लिए उपयोग किया जाता है?</p>
<p><b>उत्तर: </b>वीडियो कॉन्फ्रेंसिंग</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">>51. "HTTP" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>HyperText Transfer Protocol</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">52. "HTTPS" में 'S' का क्या अर्थ है?</p>
<p><b>उत्तर: </b>Secure</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">53. कंप्यूटर में सबसे बड़ी मेमोरी इकाई कौन सी होती है?</p>
<p><b>उत्तर: </b>Yottabyte</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">54. "Python" किस प्रकार की भाषा है?</p>
<p><b>उत्तर: </b>प्रोग्रामिंग भाषा</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">55. "Motherboard" क्या है?</p>
<p><b>उत्तर: </b>कंप्यूटर का मुख्य सर्किट बोर्ड</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">56. "Google Chrome" किस प्रकार का सॉफ्टवेयर है?</p>
<p><b>उत्तर: </b>वेब ब्राउज़र</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">57. "JavaScript" किसके लिए उपयोग होती है?</p>
<p><b>उत्तर: </b>वेब विकास</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">58. "RAM" और "ROM" में मुख्य अंतर क्या है?</p>
<p><b>उत्तर: </b>RAM वोलाटाइल होती है, ROM नॉन-वोलाटाइल होती है</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">59. "Linux" का संस्थापक कौन है?</p>
<p><b>उत्तर: </b>लिनुस टॉर्वाल्ड्स</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">60. "BIOS" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Basic Input Output System</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">61. "IPV4" और "IPV6" में क्या अंतर है?</p>
<p><b>उत्तर: </b>IPV6 में अधिक एड्रेसिंग क्षमता होती है</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">62. "Ctrl + Z" का क्या कार्य है?</p>
<p><b>उत्तर: </b>पूर्ववत (Undo) करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">63. "Ctrl + Y" का क्या कार्य है?</p>
<p><b>उत्तर: </b>फिर से दोहराना (Redo)</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">64. "SSD" और "HDD" में मुख्य अंतर क्या है?</p>
<p><b>उत्तर: </b>SSD तेज़ होती है और बिना घूमने वाले पार्ट्स के काम करती है</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">65. "Open Source Software" क्या होता है?</p>
<p><b>उत्तर: </b>ऐसा सॉफ़्टवेयर जिसका कोड सार्वजनिक रूप से उपलब्ध होता है</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">66. "PDF" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Portable Document Format</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">67. "AI" का मुख्य उद्देश्य क्या है?</p>
<p><b>उत्तर: </b>मानव जैसी बुद्धिमता प्रदान करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">68. "Cloud Storage" का मुख्य लाभ क्या है?</p>
<p><b>उत्तर: </b>डेटा को ऑनलाइन स्टोर और एक्सेस करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">69. "Dark Web" क्या होता है?</p>
<p><b>उत्तर: </b>इंटरनेट का एक गुप्त भाग जो विशेष ब्राउज़र से एक्सेस किया जाता है</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">70. "SMTP" का उपयोग किस लिए किया जाता है?</p>
<p><b>उत्तर: </b>ईमेल भेजने के लिए</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">71. "ISP" का मुख्य कार्य क्या है?</p>
<p><b>उत्तर: </b>इंटरनेट सेवा प्रदान करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">72. "VPN" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Virtual Private Network</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">73. "Bit" और "Byte" में क्या अंतर है?</p>
<p><b>उत्तर: </b>1 Byte = 8 Bits</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">74. "Ctrl + A" का क्या कार्य है?</p>
<p><b>उत्तर: </b>सभी आइटम्स को सेलेक्ट करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">75. "Excel" में "VLOOKUP" का क्या उपयोग है?</p>
<p><b>उत्तर: </b>डेटा को वर्टिकली खोजने के लिए</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">76. "Ctrl + C" का क्या कार्य है?</p>
<p><b>उत्तर: </b>कॉपी करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">77. "Ctrl + X" का क्या कार्य है?</p>
<p><b>उत्तर: </b>कट करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">78. "USB" का पूरा नाम क्या है?</p>
<p><b>उत्तर: </b>Universal Serial Bus</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">79. "Ethernet" का उपयोग किस लिए किया जाता है?</p>
<p><b>उत्तर: </b>नेटवर्किंग</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">80. "Wi-Fi" और "Bluetooth" में क्या अंतर है?</p>
<p><b>उत्तर: </b>Wi-Fi लंबी दूरी के लिए, Bluetooth छोटी दूरी के लिए</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">81. "Windows OS" का पहला संस्करण कब आया?</p>
<p><b>उत्तर: </b>1985</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">82. "Notepad" किस प्रकार का सॉफ्टवेयर है?</p>
<p><b>उत्तर: </b>टेक्स्ट एडिटर</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">83. "Excel" में "Pivot Table" का क्या उपयोग है?</p>
<p><b>उत्तर: </b>डेटा विश्लेषण करने के लिए</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">84. "HTML" किसके लिए प्रयोग किया जाता है?</p>
<p><b>उत्तर: </b>वेबपेज डिज़ाइन</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">85. "CSS" का उपयोग किसके लिए किया जाता है?</p>
<p><b>उत्तर: </b>वेबपेज की स्टाइलिंग</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">86. "Phishing" क्या होता है?</p>
<p><b>उत्तर: </b>ऑनलाइन धोखाधड़ी</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">87. "Ctrl + R" का क्या कार्य है?</p>
<p><b>उत्तर: </b>पेज को रिफ्रेश करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">88. "Ctrl + F" का क्या कार्य है?</p>
<p><b>उत्तर: </b>खोज (Find) करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">89. "Ctrl + K" का क्या कार्य है?</p>
<p><b>उत्तर: </b>हाइपरलिंक जोड़ना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">90. "IP Address" कितने प्रकार के होते हैं?</p>
<p><b>उत्तर: </b>2 (Static और Dynamic)</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">91. "Ctrl + Shift + N" का क्या कार्य है?</p>
<p><b>उत्तर: </b>Incognito Mode खोलना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">92. "Windows Defender" क्या है?</p>
<p><b>उत्तर: </b>Antivirus सॉफ़्टवेयर</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">93. "Ctrl + L" का क्या कार्य है?</p>
<p><b>उत्तर: </b>URL बार पर फोकस करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">94. "Digital Signature" का क्या उपयोग है?</p>
<p><b>उत्तर: </b>डेटा की सुरक्षा और प्रमाणिकता</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">95. "Ctrl + B" का क्या कार्य है?</p>
<p><b>उत्तर: </b>टेक्स्ट को बोल्ड करना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">96. "Ctrl + I" का क्या कार्य है?</p>
<p><b>उत्तर: </b>टेक्स्ट को इटैलिक करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">97. "Ctrl + U" का क्या कार्य है?</p>
<p><b>उत्तर: </b>टेक्स्ट को अंडरलाइन करना</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">98. "Facebook" की स्थापना कब हुई?</p>
<p><b>उत्तर: </b>2004</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">99. "Adobe Photoshop" किसके लिए उपयोग होता है?</p>
<p><b>उत्तर: </b>इमेज एडिटिंग</p>

<p style="color: red; font-size: 20px; font-weight: bold; margin-bottom: 0px; margin: left;">100. "Ctrl + Enter" का क्या कार्य है?</p>
<p><b>उत्तर: </b>नई लाइन में कर्सर ले जाना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br><br>
    <h2>Other Pages</h2>
     <table>
        <tr>
            <td><a href="ccc_question_page_1.html">Page 1</a></td>
            <td><a href="#ccc_question_page_2">Page 2</a></td>
            <td><a href="ccc_question_page_3.html">Page 3</a></td>
            <td><a href="ccc_question_page_4.html">Page 4</a></td>
            <td><a href="ccc_question_page_5.html">Page 5</a></td>
            <td><a href="ccc_question_page_6.html">Page 6</a></td>
        </tr>
        <tr>
            <td><a href="ccc_question_page_7.html">Page 7</a></td>
            <td><a href="ccc_questionpage_8.html">Page 8</a></td>
            <td><a href="ccc_question_page_9.html">Page 9</a></td>
            <td><a href="ccc_question_page_10.html">Page 10</a></td>
            <td><a href="ccc_question_page_11.html">Page 11</a></td>
            <td><a href="ccc_question_page_12.html">Page 12</a></td>
        </tr>
    </table>
 
 <br><br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br><br>
    <div class="box" id="box">
      <h2>Request:</h2>
      <p>हैलो दोस्तों! उम्मीद करता हूं आपको हमारा यह कंटेंट पसंद आया होगा। अगर आपको हमारा ये content/post पसंद आई हो तो अपने दोस्तों के पास भी share करे। और अगर आपको कोई problem या कोई specific content हिन्दी में चाहिए है तो आप हमें नीचे दिए गए Email या whatsapp number के जरिए बता सकते है।</p>
        <p>अगर आप CCC/diploma/polytechnic/MCA/BCA etc कर रहे है तो ये website स्पेशली आपके लिए ही है, जो student हिंदी में पढ़ाई करते है।</p>
        <h2>Contact Us</h2>
        <p><b><span style="color: blue">Email: </span></b>deepanshuranjan8057@gmail.com</p>
        <p><b><span style="color: blue">Whatsapp: </span></b>+91 8057754706</p>
    </div><br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br>
    <section class="about" id="about">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com/share/1Kpe6MYFJT/"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="50"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/deepanshuranjan80?igsh=dHhmOGR0cmZxaGRi"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="50"></a>
    </section>
    <br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br>
      <h2>Notes in Hindi</h2>
      <h2>
          <ul>
              <li><a href="introduction_to_android.html">Introudction to Android in Hindi</a></li><br>
              <li><a href="dalvik_virtual_machine.html">Dalvik virtual machine in Hindi</a></li><br>
              <li><a href="apk_file_extension.html">apk file extension in Hindi</a></li><br>
              <li><a href="basic_building_blocks.html">Basic Building blocks in Hindi</a></li><br>
              <li><a href="ui_components.html">UI components in Hindi</a></li><br>
              <li><a href="components_for_communication.html">Components for Communication in Hindi</a></li><br>
              <li><a href="android_api_levels.html">Android API Levels in Hindi</a></li><br>
              
          </ul>
      </h2>
      <br><br>
     <!-- Native Banner Ads code -->
  <script async="async" data-cfasync="false" src="//pl26031307.effectiveratecpm.com/dc9dfe240e118cb55706785c2817f852/invoke.js"></script>
<div id="container-dc9dfe240e118cb55706785c2817f852"></div>
    <br><br>
<script>
function toggleMenu() {
    const menu = document.getElementById('menu');
    const hamburger = document.querySelector('.hamburger-icon');
    menu.classList.toggle('active');
    
    if (menu.classList.contains('active')) {
        hamburger.innerHTML = '&#10006;'; // Cross icon (X)
    } else {
        hamburger.innerHTML = '&#9776;'; // Three lines icon
    }
}
    </script>
    <footer>
        <p>&copy; 2025 Deepanshu Ranjan. All rights reserved.</p>
    </footer>
</body>
</html>
