<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello Friends! Ccc quesion in hindi. Is page me kai basic computer question hai, pratyek quetion kisi bhi computer exam ya course ke liye important hai.">
    <meta name="keywords" content="ccc most imp questions in hindi, ccc questions in hindi, basic computer question in hindi>
    <meta name="author" content="deepanshu ranjan">
    
     <!-- SEO Code -->
    <link rel="canonical" href="https://drs80.github.io/w2study/">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "w2study",
  "url": "https://drs80.github.io/w2study/"
}
</script>
    
    <title>Basic & Important computer questions in Hindi Page 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #333;
        }
        body h1 {
            color: black;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h1 {
            color: black;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h2 {
            color: red;
            font-size: 20px;
            margin-bottom: 0px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h3 {
            color: red;
            font-size: 18px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body p {
            color: blue;
            font-size: 17px;
            margin: auto;
            margin-top: 0px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        header {
            background: red;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            color: yellow;
            margin: 0;
            font-size: 25px;
        }
    header h3 {
        color: white;
        font-size: 15px;
    }

 /* menu container*/
          .menu-container {
            position: relative;
            width: fix;
            color: #000000;
            background-color: #0000ff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-icon {
            font-size: 30px;
            cursor: pointer;
            color: white;
            display: none;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s ease;
        }

        .menu a:hover {
            background-color: #3f3fff;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .hamburger-icon {
                display: block;
            }
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }

            .menu.active {
                display: flex;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu a {
                display: block;
                padding: 12px;
            }
        }
    table {
            width: 90%;
            background-color: black;
            margin: auto;
            
            border-collapse: collapse;
        }
        th {
            border: 2px solid yellow;
            padding: 8px;
            text-align: center;
            color: red;
            font-size: 20px;
        }            
        td {
            border: 3px solid red;
            padding: 8px;
            background-color: #00ffff;
            text-align: center;
        }
        th {
            background-color: #000000;
        }
       section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        section h2 {
            font-size: 2.1rem;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        section p {
            font-size: 1rem;
            color: #000000;
            line-height: 1.6;
        }
  .about {
            background-color: #ffff;
            padding: 40px 30px;
        }
        .about h2 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 30px;
            color: #0000FF;
        }
        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            line-height: 1.6;
        }
   .box {
    background-color: red;
    width: fix;
    justify-content: left;
    padding: 5px;
    border: 2px solid #0000ff;
    border-radius: 0px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
    
}
    .box h2 {
        color: blue;
        text-align: center;
        margin: 10px;
        font-size: 20px;
    }
  .box p {
    color: white;
    font-size: 17;
  }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: white;
            margin: 0;
        }

        .button {
            background: #6a11cb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #4a0d8a;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to</h2>
        <h3>https://drs80.github.io/w2study/</h3>
    </header>
<div class="menu-container">
        <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="advertise">Advertise with Us</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </div>
       <br><br><br> 
<!-- Social bar ads code -->
  <script type='text/javascript' src='//pl26031405.effectiveratecpm.com/7b/4c/b8/7b4cb870ac7147d5478518f701201132.js'></script>    
  <h1>CCC important question in hindi - </h1>
    <p style="color: black; margin-bottom: 0px;">Hello Friends! अगर आप ccc या कोई other computer कोर्स कर रहे है तो ये वेबसाइट आपके लिए ही है आप हमारी वेब से अपने exam की complete तैयारी कर सकते है। हम आपको वो सभी notes और questions प्रोवाइड करेंगे जो आपके लिए जरूरी हो। हमने नीचे कुछ प्रश्न दिए है जो बेसिक कंप्यूटर प्रश्न है , अगर आपको और questions चाहिए हो तो नीचे दिए गए अगले पेज पर जाए।</p>
     <!-- Native Banner Ads code -->
  <script async="async" data-cfasync="false" src="//pl26031307.effectiveratecpm.com/dc9dfe240e118cb55706785c2817f852/invoke.js"></script>
<div id="container-dc9dfe240e118cb55706785c2817f852"></div>
    
    <h2 id="ccc_question_page_1" style="color: blue; font-size: 30px; text-align: center; margin-top: 0px;">Page 1</h2>
    <br><br>
   <h2>1. कंप्यूटर में "ROM" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Read-Only Memory</p>

<h2>2. कंप्यूटर की भाषा का कौन सा स्तर मशीन के सबसे करीब होता है?</h2>
<p><b>उत्तर: </b>मशीन भाषा</p>

<h2>3. इंटरनेट से फाइल डाउनलोड करने के लिए किस प्रोटोकॉल का उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>HTTP/HTTPS</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>4. कंप्यूटर के मॉनिटर में कौन सी तकनीक का उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>LCD या LED</p>

<h2>5. कंप्यूटर का सबसे छोटा इकाई कौन सा है?</h2>
<p><b>उत्तर: </b>बिट (Bit)</p>

<h2>6. "SMTP" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Simple Mail Transfer Protocol</p>

<h2>7. कंप्यूटर में "GUI" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Graphical User Interface</p>

<h2>8. कंप्यूटर में फाइल को स्थायी रूप से डिलीट करने के लिए कौन सा शॉर्टकट उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>Shift + Delete</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>9. इंटरनेट पर फाइल भेजने के लिए सबसे ज्यादा उपयोग होने वाला प्रोटोकॉल कौन सा है?</h2>
<p><b>उत्तर: </b>FTP (File Transfer Protocol)</p>

<h2>10. किस इनपुट डिवाइस का उपयोग चित्र बनाने के लिए किया जाता है?</h2>
<p><b>उत्तर: </b>ग्राफिक्स टैबलेट</p>

<h2>11. "OCR" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Optical Character Recognition</p>

<h2>12. सबसे पहला इलेक्ट्रॉनिक कंप्यूटर कौन सा था?</h2>
<p><b>उत्तर: </b>ENIAC</p>

<h2>13. "IPV6" में कितने बिट्स होते हैं?</h2>
<p><b>उत्तर: </b>128 बिट</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>14. "VPN" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Virtual Private Network</p>

<h2>15. "CD" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Compact Disc</p>

<h2>16. "RAM" और "ROM" में क्या अंतर है?</h2>
<p><b>उत्तर: </b>RAM अस्थायी मेमोरी है, जबकि ROM स्थायी मेमोरी है</p>

<h2>17. "Excel" में फॉर्मूला लगाने के लिए कौन सा संकेत प्रयोग किया जाता है?</h2>
<p><b>उत्तर: </b>= (Equals)</p>

<h2>18. "HTML" किसके लिए उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>वेब पेज बनाने के लिए</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>19. "DOS" किस प्रकार का ऑपरेटिंग सिस्टम है?</h2>
<p><b>उत्तर: </b>कमांड लाइन आधारित</p>

<h2>20. "Cloud Computing" का क्या अर्थ है?</h2>
<p><b>उत्तर: </b>इंटरनेट पर डेटा और एप्लिकेशन को स्टोर और एक्सेस करना</p>

<h2>21. कंप्यूटर में सबसे तेज़ मेमोरी कौन सी होती है?</h2>
<p><b>उत्तर: </b>कैश मेमोरी</p>

<h2>22. कंप्यूटर में स्टोरेज को कैसे मापा जाता है?</h2>
<p><b>उत्तर: </b>बाइट्स में</p>

<h2>23. "Booting" क्या होती है?</h2>
<p><b>उत्तर: </b>कंप्यूटर को स्टार्ट करने की प्रक्रिया</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>24. "WIFI" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Wireless Fidelity</p>

<h2>25. "CPU" का मुख्य कार्य क्या है?</h2>
<p><b>उत्तर: </b>डेटा प्रोसेसिंग</p>

<h2>26. "SSD" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Solid State Drive</p>

<h2>27. "WWW" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>World Wide Web</p>

<h2>28. "Phishing" क्या है?</h2>
<p><b>उत्तर: </b>ऑनलाइन धोखाधड़ी का एक तरीका</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>29. "URL" में "https" क्या दर्शाता है?</h2>
<p><b>उत्तर: </b>Secure Connection</p>

<h2>30. "BIOS" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>कंप्यूटर हार्डवेयर को प्रारंभ करना</p>

<h2>31. "Firewall" का उपयोग क्यों किया जाता है?</h2>
<p><b>उत्तर: </b>नेटवर्क सुरक्षा के लिए</p>

<h2>32. "Adobe Photoshop" किसके लिए उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>इमेज एडिटिंग</p>

<h2>33. "PDF" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Portable Document Format</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>34. कंप्यूटर में "Bluetooth" का क्या उपयोग है?</h2>
<p><b>उत्तर: </b>वायरलेस डेटा ट्रांसफर</p>

<h2>35. "Ctrl + X" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>कट (Cut)</p>

<h2>36. कंप्यूटर नेटवर्क में "ISP" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Internet Service Provider</p>

<h2>37. "Excel" में कॉलम और रो को जोड़ने के लिए कौन सा फंक्शन प्रयोग होता है?</h2>
<p><b>उत्तर: </b>SUM()</p>

<h2>38. "MP3" किसके लिए उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>ऑडियो फ़ाइलों के लिए</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>39. कंप्यूटर में कौन सा सॉफ़्टवेयर वायरस हटाने के लिए प्रयोग किया जाता है?</h2>
<p><b>उत्तर: </b>एंटीवायरस</p>

<h2>40. "Ctrl + V" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>पेस्ट (Paste)</p>

<h2>41. "Ethernet" किसके लिए उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>वायर्ड नेटवर्क कनेक्शन</p>

<h2>42. "AI" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Artificial Intelligence</p>

<h2>43. "Google Chrome" क्या है?</h2>
<p><b>उत्तर: </b>वेब ब्राउज़र</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>44. "Hacker" कौन होता है?</h2>
<p><b>उत्तर: </b>कंप्यूटर सिस्टम को अनधिकृत रूप से एक्सेस करने वाला व्यक्ति</p>

<h2>45. कंप्यूटर के जनक कौन हैं?</h2>
<p><b>उत्तर: </b>चार्ल्स बैबेज</p>

<h2>46. "AI" का उपयोग कहां किया जाता है?</h2>
<p><b>उत्तर: </b>मशीन लर्निंग और ऑटोमेशन</p>

<h2>47. "Ctrl + P" किसके लिए उपयोग होता है?</h2>
<p><b>उत्तर: </b>प्रिंट करने के लिए</p>

<h2>48. कंप्यूटर भाषा "Java" किसके लिए प्रसिद्ध है?</h2>
<p><b>उत्तर: </b>वेब और मोबाइल एप्लिकेशन</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>49. "Ctrl + S" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>सेव (Save)</p>

<h2>50. "Linux" किस प्रकार का ऑपरेटिंग सिस्टम है?</h2>
<p><b>उत्तर: </b>ओपन-सोर्स</p>

    <h2>51. "LAN" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Local Area Network</p>

<h2>52. कंप्यूटर का फुल फॉर्म क्या है?</h2>
<p><b>उत्तर: </b>Common Operating Machine Purposely Used for Technological and Educational Research</p>

<h2>53. "SSD" और "HDD" में क्या अंतर है?</h2>
<p><b>उत्तर: </b>SSD तेज़ और अधिक टिकाऊ होती है, जबकि HDD सस्ती और अधिक स्टोरेज क्षमता वाली होती है</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>54. "5G" नेटवर्क किसके लिए उपयोग किया जाता है?</h2>
<p><b>उत्तर: </b>अत्यधिक तेज़ इंटरनेट कनेक्टिविटी के लिए</p>

<h2>55. "VPN" का मुख्य उद्देश्य क्या है?</h2>
<p><b>उत्तर: </b>सुरक्षित इंटरनेट ब्राउज़िंग</p>

<h2>56. "HTTP" और "HTTPS" में क्या अंतर है?</h2>
<p><b>उत्तर: </b>HTTPS सुरक्षित होता है क्योंकि इसमें SSL/TLS एन्क्रिप्शन होता है</p>

<h2>57. "SQL" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Structured Query Language</p>

<h2>58. "IP Address" कितने प्रकार के होते हैं?</h2>
<p><b>उत्तर: </b>दो (IPv4 और IPv6)</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>59. "Cloud Storage" का मुख्य लाभ क्या है?</h2>
<p><b>उत्तर: </b>डेटा को कहीं से भी एक्सेस किया जा सकता है</p>

<h2>60. कंप्यूटर में वायरस कैसे फैलते हैं?</h2>
<p><b>उत्तर: </b>ईमेल, डाउनलोड, और संक्रमित यूएसबी ड्राइव द्वारा</p>

<h2>61. "Motherboard" क्या है?</h2>
<p><b>उत्तर: </b>कंप्यूटर का मुख्य सर्किट बोर्ड</p>

<h2>62. कंप्यूटर की गति किसमें मापी जाती है?</h2>
<p><b>उत्तर: </b>GHz (गीगाहर्ट्ज़)</p>

<h2>63. "Python" किस प्रकार की भाषा है?</h2>
<p><b>उत्तर: </b>हाई-लेवल प्रोग्रामिंग लैंग्वेज</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>64. "Microsoft Word" में "Ctrl + B" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>टेक्स्ट को बोल्ड करना</p>

<h2>65. कंप्यूटर की प्रथम पीढ़ी में कौन से कंप्यूटर प्रयोग किए जाते थे?</h2>
<p><b>उत्तर: </b>वैक्यूम ट्यूब आधारित</p>

<h2>66. "Cache Memory" का कार्य क्या है?</h2>
<p><b>उत्तर: </b>डेटा को अस्थायी रूप से संग्रहीत करना</p>

<h2>67. "Modem" का कार्य क्या है?</h2>
<p><b>उत्तर: </b>डिजिटल सिग्नल को एनालॉग में बदलना और इसके विपरीत</p>

<h2>68. कंप्यूटर में सबसे छोटी स्टोरेज इकाई कौन सी होती है?</h2>
<p><b>उत्तर: </b>बिट</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>69. "Bluetooth" की रेंज कितनी होती है?</h2>
<p><b>उत्तर: </b>लगभग 10 मीटर</p>

<h2>70. "Excel" में "VLOOKUP" का क्या उपयोग है?</h2>
<p><b>उत्तर: </b>डेटा को तालिकाओं में खोजने के लिए</p>

<h2>71. "BIOS" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Basic Input Output System</p>

<h2>72. "Microsoft Office" किस प्रकार का सॉफ्टवेयर है?</h2>
<p><b>उत्तर: </b>प्रोडक्टिविटी सॉफ्टवेयर</p>

<h2>73. "Notepad" किस प्रकार का एप्लिकेशन है?</h2>
<p><b>उत्तर: </b>सिंपल टेक्स्ट एडिटर</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>74. "Ransomware" क्या है?</h2>
<p><b>उत्तर: </b>एक प्रकार का मैलवेयर जो डेटा को लॉक कर देता है और फिरौती मांगता है</p>

<h2>75. "URL" का पूरा नाम क्या है?</h2>
<p><b>उत्तर: </b>Uniform Resource Locator</p>

<h2>76. "WWW" का आविष्कार किसने किया?</h2>
<p><b>उत्तर: </b>टिम बर्नर्स-ली</p>

<h2>77. "Google Drive" किस प्रकार की सेवा है?</h2>
<p><b>उत्तर: </b>Cloud Storage</p>

<h2>78. "Ctrl + Z" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>अंतिम कार्य को Undo करना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>79. कंप्यूटर में "Compiler" क्या करता है?</h2>
<p><b>उत्तर: </b>स्रोत कोड को मशीन भाषा में परिवर्तित करता है</p>

<h2>80. "RAM" का मुख्य कार्य क्या है?</h2>
<p><b>उत्तर: </b>डाटा को अस्थायी रूप से स्टोर करना</p>

<h2>81. "E-commerce" का क्या अर्थ है?</h2>
<p><b>उत्तर: </b>ऑनलाइन व्यापार</p>

<h2>82. कंप्यूटर में "Bit" और "Byte" में क्या अंतर है?</h2>
<p><b>उत्तर: </b>1 Byte = 8 Bits</p>

<h2>83. "YouTube" किस प्रकार की वेबसाइट है?</h2>
<p><b>उत्तर: </b>वीडियो स्ट्रीमिंग प्लेटफार्म</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>84. "Ctrl + A" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>सभी टेक्स्ट को सेलेक्ट करना</p>

<h2>85. कंप्यूटर के "Recycle Bin" का क्या उपयोग है?</h2>
<p><b>उत्तर: </b>डिलीट की गई फाइल्स को अस्थायी रूप से स्टोर करना</p>

<h2>86. "Excel" में ग्राफ बनाने के लिए कौन सा टूल प्रयोग किया जाता है?</h2>
<p><b>उत्तर: </b>Chart Tool</p>

<h2>87. "Ctrl + F" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>खोज (Find) करना</p>

<h2>88. "Google Chrome" का मालिक कौन है?</h2>
<p><b>उत्तर: </b>Google</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>89. "Ctrl + C" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>कॉपी करना</p>

<h2>90. "Operating System" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>हार्डवेयर और सॉफ्टवेयर को नियंत्रित करना</p>

<h2>91. "Ms-Word" में "Ctrl + I" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>टेक्स्ट को Italic बनाना</p>

<h2>92. "Ethernet Cable" का उपयोग किसके लिए किया जाता है?</h2>
<p><b>उत्तर: </b>नेटवर्क कनेक्शन</p>

<h2>93. कंप्यूटर में "Spam" क्या होता है?</h2>
<p><b>उत्तर: </b>अनचाही ईमेल्स</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>94. "Microsoft Excel" में अधिकतम कितनी पंक्तियाँ होती हैं?</h2>
<p><b>उत्तर: </b>1048576</p>

<h2>95. "Smartphone" किस प्रकार का कंप्यूटर है?</h2>
<p><b>उत्तर: </b>हैंडहेल्ड कंप्यूटर</p>

<h2>96. "Python" का उपयोग किसके लिए किया जाता है?</h2>
<p><b>उत्तर: </b>प्रोग्रामिंग और डेटा साइंस</p>

<h2>97. "Google" की स्थापना किस वर्ष हुई थी?</h2>
<p><b>उत्तर: </b>1998</p>

<h2>98. "Ctrl + Y" का क्या कार्य है?</h2>
<p><b>उत्तर: </b>Redo करना</p>
<!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
<h2>99. "SSD" की गति अधिक होती है या "HDD" की?</h2>
<p><b>उत्तर: </b>SSD</p>

<h2>100. "AI" का मुख्य उद्देश्य क्या है?</h2>
<p><b>उत्तर: </b>स्वचालन और बुद्धिमान निर्णय लेना</p>

    <br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br>
    <h2>Other Pages</h2>
     <table>
        <tr>
            <td><a href="#ccc_question_page_1">Page 1</a></td>
            <td><a href="ccc_question_page_2.html">Page 2</a></td>
            <td><a href="ccc_question_page_3.html">Page 3</a></td>
            <td><a href="ccc_question_page_4.html">Page 4</a></td>
            <td><a href="ccc_question_page_5.html">Page 5</a></td>
            <td><a href="ccc_question_page_6.html">Page 6</a></td>
        </tr>
        <tr>
            <td><a href="ccc_question_page_7.html">Page 7</a></td>
            <td><a href="ccc_questionpage_8.html">Page 8</a></td>
            <td><a href="ccc_question_page_9.html">Page 9</a></td>
            <td><a href="ccc_question_page_10.html">Page 10</a></td>
            <td><a href="ccc_question_page_11.html">Page 11</a></td>
            <td><a href="ccc_question_page_12.html">Page 12</a></td>
        </tr>
    </table>
 
 <br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br>
   
    <br><br>
    <div class="box" id="box">
      <h2>Request:</h2>
      <p>हैलो दोस्तों! उम्मीद करता हूं आपको हमारा यह कंटेंट पसंद आया होगा। अगर आपको हमारा ये content/post पसंद आई हो तो अपने दोस्तों के पास भी share करे। और अगर आपको कोई problem या कोई specific content हिन्दी में चाहिए है तो आप हमें नीचे दिए गए Email या whatsapp number के जरिए बता सकते है।</p>
        <p>अगर आप CCC/diploma/polytechnic/MCA/BCA etc कर रहे है तो ये website स्पेशली आपके लिए ही है, जो student हिंदी में पढ़ाई करते है।</p>
        <h2>Contact Us</h2>
        <p><b><span style="color: blue">Email: </span></b>deepanshuranjan8057@gmail.com</p>
        <p><b><span style="color: blue">Whatsapp: </span></b>+91 8057754706</p>
    </div>
    <br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br>
    <section class="about" id="about">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com/share/1Kpe6MYFJT/"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="50"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/deepanshuranjan80?igsh=dHhmOGR0cmZxaGRi"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="50"></a>
    </section>
    <br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br>
      <h2>Notes in Hindi</h2>
      <h2>
          <ul>
              <li><a href="introduction_to_android.html">Introudction to Android in Hindi</a></li><br>
              <li><a href="dalvik_virtual_machine.html">Dalvik virtual machine in Hindi</a></li><br>
              <li><a href="apk_file_extension.html">apk file extension in Hindi</a></li><br>
              <li><a href="basic_building_blocks.html">Basic Building blocks in Hindi</a></li><br>
              <li><a href="ui_components.html">UI components in Hindi</a></li><br>
              <li><a href="components_for_communication.html">Components for Communication in Hindi</a></li><br>
              <li><a href="android_api_levels.html">Android API Levels in Hindi</a></li><br>
           </ul>
      </h2>
      <br><br>
    <!-- Banner ads 320 x 50 -->
  <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br><br>
<script>
function toggleMenu() {
    const menu = document.getElementById('menu');
    const hamburger = document.querySelector('.hamburger-icon');
    menu.classList.toggle('active');
    
    if (menu.classList.contains('active')) {
        hamburger.innerHTML = '&#10006;'; // Cross icon (X)
    } else {
        hamburger.innerHTML = '&#9776;'; // Three lines icon
    }
}
    </script>
    <footer>
        <p>&copy; 2025 Deepanshu Ranjan. All rights reserved.</p>
    </footer>
</body>
</html>