<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Supported Storage in Android (Internal memory, External memory, Shared preferences and network) in Hindi">
    <meta name="keywords" content="supported storage in android, supported storage in android in hindi, what is supported storage in android in hindi, introudction to supported storage in hindi">
    <meta name="author" content="Deepanshu Ranjan">
    
    <!-- SEO Code -->
    <link rel="canonical" href="https://w3study.github.io/supported_storage.html">

<!-- schema meta data code --> 
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Supported Storage in Android (Internal, External etc) in Hindi",
  "url": "https://w3study.github.io/supported_storage.html",
  "description": "Supported Storage in Android (Internal memory, External memory, Shared preferences and network) in Hindi",
  "inLanguage": "hi",
  "isPartOf": {
    "@type": "WebSite",
    "name": "w3study"
  }
}
    </script>

	<!-- Open Graph Meta Tags for Social Media and Google -->
<meta property="og:title" content="w3study - Supported Storage in Android (Internal, External etc) in Hindi" />
<meta property="og:description" content="Best study resources for students in Hindi. Notes, PDFs, and more!" />
<meta property="og:image" content="https://w3study.github.io/favicon.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:url" content="https://w3study.github.io/supported_storage.html " />
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="2025-03-15T19:00:00+00:00" />
<meta http-equiv="last-modified" content="15 Mar 2025 19:00:00 GMT">
	
    <title>Supported Storage in Android (Internal, External etc) in Hindi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: black;
        }
        body h1 {
            color: black;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h1 {
            color: black;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h2 {
            color: yellow;
            font-size: 20px;
            margin-bottom: 0px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h3 {
            color: red;
            font-size: 18px;
            margin: left;
            padding: 6px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body p {
            color: black;
            font-size: 17px;
            white-space: pre-wrap; /* Automatically wrap content */
            word-wrap: break-word; /* Break long words if needed */
            margin: auto;
            margin-top: 0px;
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;
            padding-right: 10px;
        }
  body pre {
    background-color: black;
    color: white;
    margin: 10px;
    padding: 10px;
    border: 2px solid blue;
    white-space: pre-wrap;  /* Code ko wrap karne ke liye */
  word-wrap: break-word;  /* Long words ko break karne ke liye */
  overflow-x: auto;  /* Agar zaroori ho tabhi horizontal scroll aaye */
  }
        header {
            background: red;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            margin: 0;
            color: yellow;
            font-size: 25px;
        }
    header h3 {
        color: white;
        font-size: 15px;
    }

 /* menu container*/
          .menu-container {
            position: relative;
            width: fix;
            color: #000000;
            background-color: #0000ff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-icon {
            font-size: 30px;
            cursor: pointer;
            color: white;
            display: none;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s ease;
        }

        .menu a:hover {
            background-color: #3f3fff;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .hamburger-icon {
                display: block;
            }
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }

            .menu.active {
                display: flex;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu a {
                display: block;
                padding: 12px;
            }
        }
    
       section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        section h2 {
            font-size: 2.1rem;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        section p {
            font-size: 1rem;
            color: #000000;
            line-height: 1.6;
        }
  .about {
            background-color: #ffff;
            padding: 40px 30px;
        }
        .about h2 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 30px;
            color: #0000FF;
        }
        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            line-height: 1.6;
        }
   .box {
    background-color: red;
    width: fix;
    justify-content: left;
    padding: 5px;
    border: 2px solid #0000ff;
    border-radius: 0px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
    
}
    .box h2 {
        color: blue;
        text-align: center;
        margin: 10px;
        font-size: 20px;
    }
  .box p {
    color: white;
    font-size: 17;
  }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: white;
            margin: 0;
        }

        .button {
            background: #6a11cb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #4a0d8a;
        }
   /* Footer Ad Styling */
.footer-ad {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    z-index: 1000;
}

/* Ad Content */
.ad-content img {
    width: 320px;
    height: 50px;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: -10px;
    right: 10px;
    background: none;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
}
  .details {
    background-color: none;
    color: yellow; 
    box-radius: 10xp;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid blue;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .details p {
    color: blue;
    padding: 8px;
  }
  .ul {
    padding-right: 10px;
    }
  .ol {
    padding-right: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to</h2>
        <h3>w3study.github.io</h3>
    </header>
<div class="menu-container">
        <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="advertise_with_us.html">Advertise with Us</a></li>
                <li><a href="notes.html">Notes in Hindi</a></li>
            </ul>
        </nav>
    </div>
       <br><br>
  <!-- Footer Ad Banner -->
    <div class="footer-ad" id="footerAd">
        <button class="close-btn" onclick="closeAd()">✖</button>
        <div class="ad-content">
            <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
        </div>
    </div>  <br>
  <details class="details">
    <summary>Topics</summary>
    <p><a href="#storage">Supported Storage in Android</a></p>
    <p><a href="#internal">Internal Memory in Hindi</a></p>
    <p><a href="#external">External Memory in Hindi</a></p>
    <p><a href="#shared">Shared Preferences in Hindi</a></p>
    <p><a href="#network">Network Storage in Hindi</a></p>
  </details><br><br>
  <!-- Social bar ads code -->
  <script type='text/javascript' src='//pl26031405.effectiveratecpm.com/7b/4c/b8/7b4cb870ac7147d5478518f701201132.js'></script>
  <h1>Supported Storage in Android (Internal memory, External memory, Shared preferences and network) in Hindi</h1>
  <h2 id="storage">Supported Storage in Android</h2>
<!-- Native Banner Ads code -->
  <script async="async" data-cfasync="false" src="//pl26031307.effectiveratecpm.com/dc9dfe240e118cb55706785c2817f852/invoke.js"></script>
<div id="container-dc9dfe240e118cb55706785c2817f852"></div>  
  <p>Supported Storage Android में उन विभिन्न storage options को दर्शाता है, जिनका उपयोग apps अपने data को store करने के लिए कर सकते हैं। यह मुख्य रूप से Internal Storage, External Storage, और Cloud Storage को cover करता है।</p>

  <h2>Types of Supported Storage in Android:</h2>
  <h3 id="internal">Internal Memory</h3>
  <ul class="ul"><p><li>Internal Memory किसी device का primary storage होता है, जहाँ system files, apps, और user data store किया जाता है।</li></p>
<p><li>यह memory device के अंदर fixed होती है और इसे user द्वारा remove या expand नहीं किया जा सकता।</li></p>
<p><li>Internal memory दो भागों में बंटी होती है: ROM (Read-Only Memory) और RAM (Random Access Memory)।</li></p>
  <ol class="ol"><p><li>ROM में operating system और essential system files store होती हैं, जो device boot होने के लिए जरूरी होती हैं।</li></p>
<p><li>RAM temporary memory होती है, जहाँ running apps और processes का data store होता है।</li></p></ol>
  <p><li>Android devices में apps और उनके data को internal storage में save किया जाता है, जो external SD card से अलग होती है।</li></p>
<p><li>Internal memory ज्यादा secure होती है, क्योंकि इसमें stored data encrypted होता है और unauthorized access से सुरक्षित रहता है।</li></p>
<!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <p><li>जब device की internal memory full हो जाती है, तो performance slow हो सकता है और नए apps install करने में परेशानी हो सकती है।</li></p>
<p><li>कुछ Android devices में Adoptable Storage feature होता है, जिससे external SD card को internal memory की तरह use किया जा सकता है।</li></p>
<p><li>Internal memory का optimization करने के लिए cache clear, unused files delete, और cloud storage का उपयोग किया जा सकता है।</li></p></ul>
  <br>
  <p style="background-color: yellow; border: 2px solid blue; text-align: center;"><a href="sqlite_introduction.html">Introduction to SQLite in Hindi</a></p><br>
  <h3 id="external">External Memory</h3>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <ul class="ul"><p><li>External Memory वह storage होती है जो device के अंदर fixed नहीं होती बल्कि user इसे add या remove कर सकता है।</li></p>
<p><li>यह SD Card, USB Drive, Hard Disk, और Cloud Storage के रूप में हो सकती है।</li></p>
<p><li>External memory का उपयोग photos, videos, documents, और app data को store करने के लिए किया जाता है।</li></p>
<p><li>Android devices में external memory का सबसे common रूप microSD card होता है, जिससे storage capacity बढ़ाई जा सकती है।</li></p>
<p><li>External memory का उपयोग करने से device की internal memory खाली रहती है, जिससे system performance बेहतर रहता है।</li></p>
<p><li>यह data backup और transfer के लिए उपयोगी होती है, जिससे files को एक device से दूसरे device में आसानी से move किया जा सकता है।</li></p>
<!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <p><li>External memory की speed internal memory से कम होती है, इसलिए apps और system files को इसमें store करना recommended नहीं होता।</li></p>
<p><li>कुछ Android devices में Adoptable Storage feature होता है, जिससे SD card को internal storage की तरह format और use किया जा सकता है।</li></p>
<p><li>External memory को वायरस या corruption से सुरक्षित रखने के लिए safe removal और regular scanning जरूरी होती है।</li></p>
<p><li>Cloud storage (जैसे Google Drive, Dropbox, OneDrive) को भी एक प्रकार की external memory माना जा सकता है, क्योंकि data online store होता है और किसी भी device से access किया जा सकता है।</li></p></ul>
  
  <h3 id="shared">Shared Preferences</h3>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <ul class="ul"><p><li>Shared Preferences Android में एक lightweight storage option है, जिसका उपयोग key-value pair में data store करने के लिए किया जाता है।</li></p>
<p><li>इसे छोटे और simple data जैसे user settings, login credentials, और app preferences को save करने के लिए उपयोग किया जाता है।</li></p>
<p><li>Shared Preferences data internal storage में XML file के रूप में store होता है और यह केवल उसी app के लिए accessible होता है।</li></p>
<p><li>Data store और retrieve करने के लिए SharedPreferences API का उपयोग किया जाता है।</li></p>
<p><li>Shared Preferences को getSharedPreferences() method के द्वारा access किया जाता है।</li></p>
<p><li>Data को edit करने के लिए SharedPreferences.Editor का उपयोग किया जाता है, और apply() या commit() method से save किया जाता है।</li></p>
<!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <p><li>यह SQLite database की तरह complex data को store करने के लिए उपयुक्त नहीं है, बल्कि केवल primitive data types (String, int, float, boolean, long) को save करने के लिए सही है।</li></p>
<p><li>यदि app uninstall हो जाती है, तो Shared Preferences में stored data भी delete हो जाता है।</li></p>
<p><li>EncryptedSharedPreferences का उपयोग करके sensitive data को secure तरीके से store किया जा सकता है।</li></p>
<p><li>यह lightweight और fast होने के कारण user-specific settings और configurations save करने के लिए एक ideal solution है।</li></p></ul>
  <br>
  <p style="background-color: yellow; border: 2px solid blue; text-align: center;"><a href="sqlite_introduction.html">Introduction to SQLite in Hindi</a></p><br>
  <h3 id="network">Network Storage</h3>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <ul class="ul"><p><li>Network Storage एक प्रकार की storage होती है, जहाँ data को local device के बजाय remote servers पर store किया जाता है और network के माध्यम से access किया जाता है।</li></p>
<p><li>यह storage मुख्य रूप से cloud storage, NAS (Network Attached Storage), और SAN (Storage Area Network) के रूप में होती है।</li></p>
<p><li>Users अपने data को internet या private network के माध्यम से access और manage कर सकते हैं।</li></p>
<p><li>Cloud Storage (जैसे Google Drive, Dropbox, OneDrive) network storage का सबसे common उदाहरण है, जहाँ data online store होता है और किसी भी device से access किया जा सकता है।</li></p>
<p><li>NAS (Network Attached Storage) एक dedicated storage device होती है, जो network से जुड़ी होती है और multiple users को data share करने की सुविधा देती है।</li></p>
<p><li>SAN (Storage Area Network) बड़े enterprises में high-speed और secure data storage के लिए उपयोग किया जाता है।</li></p>
<!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <p><li>Network storage data backup, recovery, और remote access के लिए उपयोगी होती है, जिससे data loss का risk कम होता है।</li></p>
<p><li>Security के लिए network storage में encryption, authentication, और access control जैसे features होते हैं।</li></p>
<p><li>Network storage scalable होती है, जिससे storage capacity को जरूरत के अनुसार बढ़ाया जा सकता है।</li></p>
<p><li>यह real-time collaboration और multi-device synchronization को आसान बनाती है, जिससे teams और businesses के लिए यह एक बेहतर storage solution बनती है।</li></p></ul>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <br><br>
    <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="android_notes_page.html">Development of Android Applications Notes in Hindi</a></p><br>
    
  <br>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <br>
    <div class="box" id="box">
      <h2>Request:</h2>
      <p>हैलो दोस्तों! उम्मीद करता हूं आपको हमारा यह content/post पसंद आया होगा। अगर आपको हमारा ये content/post पसंद आई हो तो अपने दोस्तों के पास भी share करे। और अगर आपको कोई problem या कोई specific content हिन्दी में चाहिए है तो आप हमें नीचे दिए गए Email या whatsapp number के जरिए बता सकते है।</p>
        <p>अगर आप CCC/diploma/polytechnic/MCA/BCA etc कर रहे है तो ये website स्पेशली आपके लिए ही है, जो student हिंदी में पढ़ाई करते है।</p>
        <h2>Contact Us</h2>
        <p><b><span style="color: blue">Email: </span></b>deepanshuranjan8057@gmail.com</p>
        <p><b><span style="color: blue">Whatsapp: </span></b>+91 8057754706</p>
    </div>
    <br>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <br>
  <section class="about" id="about">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com/share/1Kpe6MYFJT/"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="50"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/deepanshuranjan80?igsh=dHhmOGR0cmZxaGRi"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="50"></a>
    </section>
    <br>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <br>
    
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="introduction_to_android.html">Introduction to Android in Hindi</a></p><br>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="dalvik_virtual_machine.html">Dalvik Vartual Machine in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="basic_building_blocks.html">Basic Building Blocks in Android in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="fundamentals_of_android.html">Fundamentals of android in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="apk_file_extension.html">apk file extension in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="ui_components.html">UI components in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="components_for_communication.html">Components for communication in Android in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="android_api_levels.html">Android API Levels in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="setting_up_development_environment_android.html">Setting up development environment in Hindi</a></p><br>
      <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="manifest-xml.html">Manifest.xml in Hindi</a></p><br>
        <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="resources_&_r-java.html">Resources & R.java in Hindi</a></p><br>
    <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
    <br>
  <!-- Banner ads code 320x50 -->
            <script type="text/javascript">
	atOptions = {
		'key' : '6a0cb1725eb9bcdb3cd1454f8d39358a',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/6a0cb1725eb9bcdb3cd1454f8d39358a/invoke.js"></script>
  <br>
<script>
function toggleMenu() {
    const menu = document.getElementById('menu');
    const hamburger = document.querySelector('.hamburger-icon');
    menu.classList.toggle('active');
    
    if (menu.classList.contains('active')) {
        hamburger.innerHTML = '&#10006;'; // Cross icon (X)
    } else {
        hamburger.innerHTML = '&#9776;'; // Three lines icon
    }
}
  function closeAd() {
    document.getElementById("footerAd").style.display = "none";
}
    </script>
    <footer>
      <p><small>&copy; 2025 w3study.github.io All rights reserved.</small></p>
    </footer>
</body>
</html>
